CNKSR2
CNTN6
CRBN
CNTN4
CHL1
PRSS12
CC2D1A
GRIK2
TUSC3
TRAPPC9
TECR
ST3GAL3
MED23
MAN1B1
ACBD5  
ACBD6 
ADK
ADRA2B
AP4B1
AP4E1 
AP4S1
ASCC3
ASCL1 
C11orf46
C12orf57
C5ORF42
C8orf41
C9orf86 
CACNA1G 
CAPN10 
CASP2
CCDC88C 
CCNA2 
CD59 
CEP135 
CEP152 
CNKSR1 
COLEC11
COQ5
CTSF
DOCK6 
EEF1B2 
ELP2 
ENTPD1 
ERLIN2 
EXOC4 
EXOC8 
FADD 
FARS2 
FASN
FRY
GFM2 
GPSM2
GON4L
GRM1 
GTDC2
HEATR2
HIST1H4B
HIST3H3
INPP4A
KDM5A
KDM6B
KIF7
LAMA1
LARP7
LINS1
LRBA
MASP1
MEOX1
MFF 
MPDZ 
MRI1
NDST1
PARP1 
PECR 
NSUN2 
PECR
PIGV
POLR3B 
PRMT10
PRRT2 
RAB33B 
RALGDS 
RGS7 
RIPK4
ROGDI 
SCAPER 
SCARF2 
C12orf65 
SLC31A1
SPTBN2
 SCA5
SYT14
TAF2 
TECR 
TMEM135 
TMEM231 
TRMT1 
UBE3B 
UBR7
WDR45L 
WDR62 
ASAH1
KIF1A
BBS16
SERPINF1
TECPR2
TMEM38B 
AGK
CEP164
LCA1
DTHD1
MCM4
NKGCD
RRM2B
MTDPS8A
SDCCAG8
XRCC2 
ZBTB24 
ZBTB40 
ZCCHC8 
ZNF423
ZNF526
CLCN4
FRMPD4
KLHL15
LAS1L
RLIM
USP27X
HUWE1 
HCFC1
CCDC22 
BCAP31 
ZC4H2
MID2 
SLC9A6 
PCDH19 
HDAC8 
RAB39B 
USP9X 
KDM6A
KIAA2022 
WDR45
PIGA 
CDK16 
TAF1
CUL4B
BRWD3
UBE2A
UBE3A
CUL2
UBXN7
UBE2D1
UBR1
SMC1A
MLL2
RPL10
SCM3
NIPBL
MED13L
MED12
USP22
TAF10
POLR2B
POLR2H
EIF1B
EIF3A
EIF4A3
POLDIP3
UPF3B
RPL35 
POLR2A
EIF2S1
EIF2S3
TAF2
TAF4
ATN1
RBM10
RHOA
ARHGDIA
CDC42
DOCK8 
RAC1
PAK3
OPHN1
AKAP13
PRKCG
RALGDS
CNKSR1
CASK
NLGN3
STXBP1
CACNA1A
PRRT2
SNAP25
SYNGAP1
RAS
CUL3
PSD95
CACNA1B
FGD1
STX1A
 THOC2
EIF2B1
RPL10A
ST3GAL3, SIAT6, ST3GALII, MRT12, EIEE15
MRT4
SLC6A17, NTT4, MRT48
FMN2, MRT47
PGAP1, MRT42
CRBN, MRT2
MRT31
PRSS12, BSSP3, MRT1
MRT29
NSUN2, TRM4, SAKI, MISU, MRT5
NDST1, HSST, MRT46
MRT24
MRT30
GRIK2, GLUR6, MRT6
MED23, MRT18
MRT28
TUSC3, M33, D8S1992, MRT7, MRT22
TTI2, C8orf41, MRT39
TAF2, TAF2B, TAFII150, CIF150, MRT40
TRAPPC9, NIBP, KIAA1882, MRT13
MRT16
MAN1B1, MRT15
ANK3, MRT37
MRT8
MRT23
MRT25
CRADD, RAIDD, MRT34
KIAA1033, SWIP, MRT43
MRT9, MRT26
MRT32
HERC2, SHEP1, MRT38
LINS1, WINS1, FLJ10583, MRT27
MRT10, MRT20
FBXO31, FBX31, FBXO14, FBX14, MRT45
MRT33
MRT35
METTL23, C17orf95, MRT44
MRT19
ADAT3, TAD3, MRT36
CC2D1A, MRT3
TECR, GPSN2, TER, SC2, MRT14
MRT11
KPTN, 2E4, MRT41
BBS19
DNMT3A
CEP83
SETD5
ITSN1 
DPP6
CDK19
DMD
RBFOX1
NRXN1
CNTNAP2
TCF4
CNTNAP2, CASPR2, NRXN4, CDFE, AUTS15, PTHSL1
AUTS10
SHANK2, CORTBP1, AUTS17
AUTS13
AUTS3
CHD8, DUPLIN, KIAA1564, AUTS18
AUTS4
DEL16p11.2, C16DELp11.2, AUTS14A
AUTS6
AUTS7
AUTS12
NLGN4, KIAA1260, AUTSX2, ASPGX2
DELXp22.11, CXDELp22.11, AUTSX4
NLGN3, ASPGX1, AUTSX1
MECP2, RTT, PPMX, MRX16, MRX79, AUTSX3, MRXSL, MRXS13, MRX79, MRX16
RPL10, DXS648, QM, AUTSX5
TMLHE, BBOX2, TMLH, TMLHED, AUTSX6
AUTS11
AUTS5
SLC9A9, AUTS16
AUTS8
AUTS1
AUTS9
FOXP2
CAMTA
LRFN5
ITPR1
NRCAM
CAMTA1
RERE
NFIA
COL11A1
EXOC6B
ZDHHC15
