ABCD1
ACSL4
ACTB
ACTG1
ADA
ADAR
ADAT3
ADD3
ADGRG1
ADNP
AFF1
AFF2
AGMO
AGTR2
AHDS
AHI1
AHSG
AKT3
ALDH5A1
ALDH7A1
ALG13
ALPL
AMMEC
AMMECR1
AMT
ANCR
ANK3
ANKRD11
ANOP1
AP1S1
AP4B1
AP4E1
AP4M1
APMR1
APMR2
APMR3
AQP2
ARG1
ARHGAP4
ARHGEF6
ARHGEF9
ARID1A
ARID1B
ARL13B
ARPP21
ARSA
ARSE
ARX
ASH1L
ASMT
ASPM
ATG5
ATP1A2
MT-ATP6
ATP6AP2
ATP8A2
ATRX
ATXN1
AUTS2
AVPR2
B3GLCT
B9D1
BAZ1A
BCKDHA
BCL11A
BCOR
BDMR
BDNF
BEAN1
BLM
BMPR1A
BOD1
BRAF
BRAT1
BRPF1
BRWD3
BSCL2
BSX
C12orf4
C12orf57
C12orf65
C3orf58
C5orf42
C9orf72
CA8
CACNA1A
CACNA2D1
CACNG2
CADPS2
CAMK2A
CAMK2B
CAMK4
CAMTA1
CAPN3
CAPRIN1
CASK
CASR
CBS
CC2D1A
CC2D2A
CCDC22
CCND2
CDH15
CDK5
CDK5R1
CDKL3
CDKL5
CEP104
CEP120
CEP290
CEP41
CEP83
CHAMP1
CHAT
CHD2
CHKB
CHMRQ
CHRNA7
CIC
CKAP2L
CLASP2
CLCN4
CLCN5
CLIC2
CLIP1
CLN3
CLN5
CLN6
CLN8
CLPB
CLPP
CMD1B
CNKSR2
CNNM2
CNTNAP2
COL4A1
COL4A3BP
COL6A1
COL6A2
COL6A3
COQ2
COQ4
COQ6
COQ7
COQ8A
COQ9
MT-CO1
COX20
CPLX1
CRADD
CRBN
CREBBP
CSMD3
CSPP1
CTBP1
CTCF
CTDP1
CTNNB1
CTNND2
CTSD
CUL4B
CVMRF
CXorf36
CYB5R3
CYFIP1
CYP26B1
CYP27A1
DACH2
DAXX
DCAF17
DCX
DDC
DDHD2
DDX11
DDX3X
DEAF1
DEL11P13
DEL9P
DELXQ21
DEPDC5
DGCR2
DGCR6
DGCR8
DHCR7
DHFR
DIO2
DIP2B
DLD
DLG3
DMD
DMPK
DNAJC6
DNMT3A
DOCK8
DOPEY2
DPH1
DPP6
DPYD
DRD4
DYNC1H1
DYRK1A
EBF3
EBP
EDC3
EEF1A1
EEF1A2
EFHC2
EFMR
EFTUD2
EHMT1
EIF2S3
EIF3A
ELAC2
ELN
ELP2
EMC1
ENG
EP300
EPB41L1
ERCC6
ERCC8
ESCO2
ESS2
ETHE1
EXOC6B
EXOSC3
EZH2
EZR
F8
FAM120C
FAR1
FBXO28
FBXO31
FGD1
FGFR2
FGFR3
FGFRL1
FKRP
FKTN
FLCN
FLNA
FMN2
FMR1
FMR1-AS1
FMR1-IT1
FMR1L2
FMR1NB
FMR3
FOXG1
FOXP1
FRA12A
FRA16E
FRAXA
FRMD4A
FRMPD4
FTSJ1
FUS
FXR1
FXR2
GABRA3
GAMT
GAN
GATAD2B
GATM
GCH1
GCSH
GDI1
GFAP
GH1
GJC2
GLDC
GLI3
GLRA1
GLRB
GMPPA
GMPPB
GNAS
GNAS-AS1
GNB1
GORAB
GPC3
GPC4
GPHN
GPT2
GRIA3
GRIA4
GRIK2
GRIN1
GRIN2A
GRIN2B
GRM1
GRM5
GRN
GSPT2
GTF2I
GUST
HARS2
HBHR
HCFC1
HDAC4
HDAC8
HECW2
HEPACAM
HERC1
HERC2
HIVEP2
HMGB1
HMGB3
HNF1B
HNMT
HNRNPH2
HNRNPU
HOMER1
HOXA1
HRAS
HRD
HSD17B10
HSD17B4
HSF4
HUWE1
IARS
IDUA
IFIH1
IFNG
IGBP1
IGF1R
IGF2BP1
IKBKG
IL1RAPL1
IL6
IMPA1
INPP5E
INPP5K
INSR
IQSEC2
ISPD
ITGA7
ITGB6
IYD
JARID2
JMJD1C
KALRN
KANSL1
KAT6A
KAT6B
KATNAL1
KCMF1
KCNA2
KCNC1
KCNC3
KCNJ16
KCNJ2
KCNJ6
KCNK9
KCNQ3
KCNQ5
KCTD7
KDM2B
KDM5C
KDM6A
KIAA0556
KIAA0586
KIDINS220
KIF11
KIF1A
KIF21A
KIF4A
KIF5C
KIF7
KIRREL3
KLF13
KLF8
KLHL15
KMS
KMT2C
KMT2D
KMT5B
KPTN
KRAS
L1CAM
LAMA2
LAMB2
LARGE1
LARP7
LARS2
LAS1L
LEPR
LETM1
LIM2
LIN7A
LINS1
LMAN2L
LMNA
LMX1B
LOC100132797
LOC100421791
LOC100422506
LOC101928437
LOC105980006
LOC105980008
LOC107032825
LOC107048982
LOC108449888
LOC108449897
LOC108684022
LOC109113861
LOC109286554
LOC109461475
LOC109610631
LOC120858
LOC154433
LOC157404
LOC163604
LOC339177
LOC340161
LOC349015
LOC351847
LOC441637
LOC63524
LOC82175
LOC82926
LOC87640
LOC92601
LRP2
LRP5
LUZP2
MAB21L2
MAGED1
MAGED2
MAGT1
MAN1B1
MAN2B1
MAN2C1
MAOA
MAP1B
MAP2K1
MBD5
MBOAT7
MCM3AP
MCPH1
MCRS1
MCS
MECP2
MED12
MED13L
MED23
MED25
MEF2C
MEHMO
MEIS2
METTL23
MFSD2A
MFSD8
MID1
MID2
MIR137
MKS1
MLC1
MLXIPL
MMRFCGU
MOCS3
MRD2
MRGH
MRSA
MRSD
MRSS
MRST
MRT10
MRT11
MRT12
MRT16
MRT17
MRT18
MRT19
MRT20
MRT22
MRT23
MRT24
MRT25
MRT26
MRT27
MRT28
MRT29
MRT2A
MRT3
MRT30
MRT31
MRT32
MRT33
MRT35
MRT4
MRT5
MRT6
MRT7
MRT8
MRT9
MRX1
MRX10
MRX11
MRX12
MRX13
MRX14
MRX15
MRX16
MRX17
MRX18
MRX19
MRX2
MRX20
MRX21
MRX22
MRX23
MRX24
MRX25
MRX26
MRX27
MRX28
MRX29
MRX3
MRX30
MRX31
MRX32
MRX33
MRX34
MRX35
MRX36
MRX37
MRX38
MRX39
MRX4
MRX40
MRX42
MRX43
MRX44
MRX45
MRX46
MRX47
MRX49
MRX5
MRX50
MRX51
MRX52
MRX53
MRX54
MRX55
MRX56
MRX57
MRX58
MRX59
MRX6
MRX60
MRX61
MRX62
MRX63
MRX64
MRX65
MRX66
MRX67
MRX68
MRX69
MRX7
MRX70
MRX71
MRX72
MRX73
MRX74
MRX75
MRX76
MRX77
MRX78
MRX79
MRX8
MRX80
MRX81
MRX82
MRX84
MRX85
MRX86
MRX87
MRX88
MRX89
MRX9
MRX92
MRX95
MRXE
MRXS10
MRXS11
MRXS12
MRXS17
MRXS5
MRXS7
MRXSA
MRXSAB
MRXSC
MRXSCS
MRXSL
MRXSMP
MRXSSD
MTHFR
MTOR
MTR
MTRR
MYO16
MYT1L
NAA10
NAA15
NACC1
NAMSD
NBN
NBPF23P
NDP
NDST1
NEXMIF
NFKB1
NGLY1
NKX2-1
NLGN4X
NLGN4Y
NONO
NPAS4
NPHP1
NR4A2
NRAS
NRGN
NRXN1
NSD1
NSD2
NSDHL
NSUN2
NSX
NTRK1
NUDT21
NUFIP1
NUFIP1P
NUFIP2
NUS1
NXF5
OCRL
OFD1
OGS2
OGT
OMG
OPHN1
OTC
OTUD6B
PAFAH1B1
PAH
PAK3
PARG
PAX3
PAX6
PCCA
PCCB
PCDH19
PDE4D
PDE6D
PDSS1
PDSS2
PEPD
PEX7
PGAP1
PGAP2
PGAP3
PGM3
PHF21A
PHF8
PHOX2A
PIGG
PIGO
PIGT
PIGV
PIGW
PIGY
PIK3CA
PIK3R2
PITRM1
PITX3
PJA1
PLP2
PMM2
PMP22
PNPLA6
POGZ
POMGNT1
POMGNT2
POMK
POMT1
POMT2
PPIEL
PPM1D
PPP1CB
PPP1R15B
PPP2R1A
PPP2R5D
PPT1
PQBP1
PRMT7
PRODH
PRPS1
PRR12
PRS
PRSS12
PRTS
PSMD12
PSPH
PTCHD1
PTEN
PTPN11
PTRH2
PTRHD1
PURA
PUS3
PWCR
RAB11B
RAB18
RAB39B
RAB3A
RAB3GAP1
RAB3GAP2
RAC1
RAF1
RAI1
RARB
RBBP8
RBFOX1
RBMX
REST
RIT1
RLIM
RNASEH2A
RNASEH2B
RNASEH2C
RNF216
RORA
RPGRIP1L
RPL10
RPS6KA3
RTN4IP1
RTN4RL1
RUNX1
RUSC2
SALL1
SAMHD1
SATB2
SCN1A
SCN2A
SCN8A
SDSX
SELENON
SEMA3F
SETBP1
SETD1B
SETD5
SHANK1
SHANK2
SHANK3
SHS
SIL1
SIM2
SIN3A
SKI
SKIV2L
SLC16A2
SLC18A3
SLC1A4
SLC26A4
SLC35A3
SLC38A5
SLC39A8
SLC45A1
SLC4A4
SLC6A1
SLC6A11
SLC6A17
SLC6A3
SLC6A4
SLC6A5
SLC6A8
SLC9A6
SMAD4
SMARCA1
SMARCA2
SMARCA4
SMARCB1
SMC1A
SMC3
SMS
SNAP25
SNX14
SOBP
SON
SOS1
SOX11
SOX3
SOX5
SOX9
SPART
SPAST
SPATA5
SPG11
SPR
SPTAN1
SRCAP
SRGAP3
SRPX2
SRS
ST3GAL3
ST3GAL5
STAG1
STAG2
STAU1
STIL
STRA6
STX16
STX3
STXBP1
STYXL1
SUOX
SYNGAP1
SYP
SZT2
TAF1
TAF13
TAF2
TANGO2
TARDBP
TBC1D20
TBC1D24
TBCD
TBCE
TBCK
TBL1XR1
TBX1
TCF20
TCF4
TCTN1
TCTN2
TCTN3
TECR
TELO2
TENM1
TG
TH
THOC2
THOC6
TIMM50
TMEM138
TMEM216
TMEM231
TMEM237
TMEM47
TMEM67
TNIK
TP53
TPO
TPP1
TRAPPC9
TREX1
TRIO
TRIP12
TRMT1
TRMT10A
TRPS1
TSC1
TSC2
TSPAN7
TSPYL2
TTC21B
TTC37
TTI2
TUBA1A
TUBB1
TUBB2B
TUBB3
TUSC3
TWIST1
UBA6
UBE2A
UBE3A
UBE3B
UBR4
UNC80
UPF3B
USP27X
USP9X
VLDLR
VWA3B
WAC
WARS2
WASHC4
WDR45
WDR73
WDR81
WNK3
WSN
WT1
WTS
WWOX
XPA
XYLT1
YAP1
YWHAG
ZBTB16
ZBTB18
ZBTB20
ZC3H14
ZC4H2
ZCCHC12
ZDHHC15
ZDHHC9
ZEB2
ZFYVE26
ZMYND11
ZNF148
ZNF407
ZNF423
ZNF527
ZNF592
ZNF630
ZNF674
ZNF711
ZNF81
